D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\Lab4.exe
D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\Lab4.deps.json
D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\Lab4.dll
D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\ref\Lab4.dll
D:\Projects\C#\Mochalina\Lab4\Lab4\bin\Debug\net5.0\Lab4.pdb
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.dll
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.pdb
D:\Projects\C#\Mochalina\Lab4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
